<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Contact-Pop - Implementation Example</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/contact-pop.css" />

<!-- include jQuery and Contact-Pop scripts -->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/contact-pop.js"></script>

<!-- these styles are just to make this page look better and have nothing to do with the overlay -->
<style type="text/css">
body {
    background: #CCC;
}

/* the body padding has to be 0 for contact-pop to work, so we are using a #main div here to add padding */
#main {
    padding: 20px;
    width: 800px;
    margin: 0 auto;
    background: #FFF;
}
</style>
  <!--  <link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" /><!-- 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
    <script src="http://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>
<script>
      function openColorBox(){
        $.colorbox({iframe:true, width:"80%", height:"80%", href: "/contact.php"});
      }
      
      setTimeout(openColorBox, 5000);
    </script> -->
	
	<script>
	function myFunction()
	{
	alert("You will show  after 1 min.");
	//window.location.href = "/contact.php";
	document.getElementById("modal").click();
	}
	
	</script>

</head>

<body onload="setTimeout(myFunction, 30000)">

<!-- Make sure you include this somewhere that PHP is enabled, this page doesn't need PHP but the contact script does - you can always rewrite this in another language if you need it -->

<div id="main">

<p>
<a href="/popcon.php" id="modal" style="display:none;">Click me to see Contact-Pop in action</a>
</p>
</div>

</body>
</html>